JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0"
			"$rowSpecs": "0, 0, 0"
			"$hGap": 5
			"$vGap": 5
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel_StateHit"
				"text": "计时中/暂停中"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel_TimeShow"
				"text": "00 : 00 : 00"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"weightx": 1.0
				"weighty": 1.0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton_StateChanger"
				"text": "计时开始/暂停"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jButton_StateChangerMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 330, 180 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
