JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0, 0"
			"$hGap": 5
			"$vGap": 5
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel_Img"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
				"weightx": 1.0
				"weighty": 1.0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel_Name"
				"text": "姓名：%s"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
				"weightx": 1.0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel_Point"
				"text": "已有点数：%.1f"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
				"weighty": 1.0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel_State"
				"text": "当前状态：%s"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton"
				"text": "没啥用的按钮"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jComboBox_Some"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "jComboBox_SomeItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 125, 165 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
