JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
		} ) {
			name: "this"
			"title": "时间到"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel_Hit"
				"text": "时间到，将在3分钟后关机"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 2
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel_TimeShow"
				"text": "00 : 00"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridwidth": 2
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
				"weightx": 1.0
				"weighty": 4.0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel_Warning"
				"text": "请勿进行其他操作，否则倒计时将缩短至15秒"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridwidth": 2
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
				"weighty": 1.0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton_Stop"
				"text": "停止（需管理员口令）"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jButton_StopMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
				"weightx": 1.0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton_BuyTime"
				"text": "续1小时（1点数）"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jButton_BuyTimeMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
				"weightx": 1.0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 245 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
